// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}
@main-color: #696969;
@hover-color: #D3D3D3;

.flex-start() {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
}



header {
	padding: 2%;
	background-color: @main-color;

	nav {
		display: flex;
		justify-content: space-around;
		align-items: center;

		@media (max-width: 500px) {
			flex-direction: column;
			justify-content: center;
		}

		a {
			color: white;
			margin: 1%;
			padding: 2%;
			font-size: 1.5rem;
			text-align: center;
			text-decoration: none;		
		}

		a:hover {
			color: @hover-color;
		}
	}
}

.top-container {
	.flex-start();
	padding-top: 2%;

	.top-image {
		.flex-start();
		padding: 2%;

		img {
			width: 30%;
		}
	}

	h1 {
		font-family: 'Varela Round', sans-serif;
		padding-bottom: 1%;
		margin-left: 3%;
	}
			
	h2 {
		font-family: 'Varela Round', sans-serif;
		margin-left: 4%;
	}
}
	
.middle-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 3%;
	margin-right: 15%;

	h1 {
		font-family: 'Varela Round', sans-serif;
		padding-bottom: 2%;
	}

		p {
		  font-family: 'Oxanium', cursive; 
		  text-align: left;
		  font-size: 1rem;
		}
}

.table-container {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	margin-left: 3%;
	padding-bottom: 10%;
}

	table {
		width: 30%;
		border: 1px solid @main-color;

		caption {
			text-align: left;
			font-size: 2rem;
			padding-bottom: 1%;
		}

		tr {
			border: 1px solid @main-color;

			td {
				padding: 3%;
			}
		}
	}
